# Pokedex

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/tw/mason/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/mason/pokedex/: PokedexApplication.kt
app/src/main/java/tw/mason/pokedex/common/: Constants.kt  PokemonParse.kt  Results.kt  UiState.kt
app/src/main/java/tw/mason/pokedex/data/local/: PokemonConverter.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/tw/mason/pokedex/data/mappers/: PokemonMappers.kt
app/src/main/java/tw/mason/pokedex/data/model/: PokedexListEntry.kt
app/src/main/java/tw/mason/pokedex/data/remote/: KtorPokeApi.kt  PokeApi.kt  PokemonRemoteMediator.kt
app/src/main/java/tw/mason/pokedex/data/remote/dto/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDto.kt  PokemonListDto.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/tw/mason/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/tw/mason/pokedex/di/: AppModule.kt
app/src/main/java/tw/mason/pokedex/domain/model/: Pokemon.kt  PokemonInfo.kt  PokemonList.kt  PokemonStat.kt  PokemonStats.kt  PokemonType.kt
app/src/main/java/tw/mason/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/tw/mason/pokedex/presentation/: MainActivity.kt  NavArgsDef.kt  PokedexNav.kt  Screen.kt
app/src/main/java/tw/mason/pokedex/presentation/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/tw/mason/pokedex/presentation/pokemon_list/: PokeListViewModel.kt  PokedexItem.kt  PokemonListScreen.kt  PokemonListViewModel.kt  PokemonListWithPagingScreen.kt  SearchBar.kt
app/src/main/java/tw/mason/pokedex/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/tw/mason/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
