buildscript {
    ext {
        compose_ui_version = '1.4.1'
        ktor_version= '2.2.4'
        room_version = "2.5.1"
        paging_version = "3.1.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}